# creditas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/: credit_simulator.mv.db  credit_simulator.trace.db
h2-data/: credit_simulator.mv.db  credit_simulator.trace.db
postgres-data/: pg_hba.conf  postgresql.conf  postmaster.pid
postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16388  16394  16395  2224  2579  2606  2608  2610  2610_vm  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002  pg_internal.init
postgres-data/base/5/: 2619  pg_internal.init
postgres-data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
src/main/java/com/creditas/credit_simulator/: CreditSimulatorApplication.java
src/main/java/com/creditas/credit_simulator/config/: CacheConfig.java  ConfigProperties.java  MessagesProperties.java
src/main/java/com/creditas/credit_simulator/controller/: LoanSimulationController.java
src/main/java/com/creditas/credit_simulator/exception/: ConsumerException.java  EmailException.java  NoApplicableAgeStrategyException.java  PublisherException.java
src/main/java/com/creditas/credit_simulator/factory/: InstallmentCalculationFactory.java
src/main/java/com/creditas/credit_simulator/messaging/consumer/: MessageConsumer.java
src/main/java/com/creditas/credit_simulator/messaging/consumer/impl/: MessageConsumerImpl.java
src/main/java/com/creditas/credit_simulator/messaging/handler/: MessageHandler.java
src/main/java/com/creditas/credit_simulator/messaging/handler/impl/: MessageHandlerImpl.java
src/main/java/com/creditas/credit_simulator/messaging/publisher/: SimulationPublisher.java
src/main/java/com/creditas/credit_simulator/messaging/publisher/impl/: SimulationPublisherImpl.java
src/main/java/com/creditas/credit_simulator/model/dto/: SimulationResultDTO.java
src/main/java/com/creditas/credit_simulator/model/entity/: LoanSimulation.java
src/main/java/com/creditas/credit_simulator/repository/: LoanSimulationRepository.java
src/main/java/com/creditas/credit_simulator/service/: EmailService.java  SimulationPersistenceService.java  SimulationService.java
src/main/java/com/creditas/credit_simulator/service/impl/: EmailServiceImpl.java  SimulationPersistenceServiceImpl.java  SimulationServiceImpl.java
src/main/java/com/creditas/credit_simulator/strategy/: RateStrategy.java
src/main/java/com/creditas/credit_simulator/strategy/impl/: Above60Strategy.java  From26To40Strategy.java  From41To60Strategy.java  UpTo25Strategy.java
src/main/java/com/creditas/credit_simulator/util/: PmtCalculator.java  Utils.java
src/main/resources/: application-test.properties  application.properties  config.properties  messages.properties  swagger.yaml
src/test/java/com/creditas/credit_simulator/: CreditSimulatorApplicationTests.java
src/test/java/com/creditas/credit_simulator/service/impl/: EmailServiceImplTest.java  SimulationServiceImplTest.java
src/test/java/com/creditas/credit_simulator/strategy/impl/: Above60StrategyTest.java  From26To40StrategyTest.java  From41To60StrategyTest.java  UpTo25StrategyTest.java
src/test/java/com/creditas/credit_simulator/util/: PmtCalculatorTest.java  UtilsTest.java
