spring.application.name=Credit Simulator

# Postgres
spring.datasource.url=jdbc:postgresql://postgres-db:5432/credit_simulator
spring.datasource.username=sa
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/credit_simulator
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Dados e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creditas@gmail.com
spring.mail.password=AppPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true